spring.application.name=salesTax


#The below can be stored in a database from which we can retrieve this data, and also can implement caching if necessary
sales.tax.normal.rate=10.0
sales.tax.imported.rate=5.0

tax.excluded.keywords=book,chocolate,pills